{
  "short_name": "Money-Splitter",
  "name": "Money-Splitter - Zavedyaev",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png"
    }
  ],
  "start_url": "http://zavedyaev.ru/money-splitter-2/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
